<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="Busgs.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <_Globbed_Compile Remove="ViewModels\BlankPage1.xaml.cs" />
    <_Globbed_Compile Remove="Views\AboutPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\AppPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\AppStartPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\BatchServerRequest.xaml.cs" />
    <_Globbed_Compile Remove="Views\BlankPage1.xaml.cs" />
    <_Globbed_Compile Remove="Views\ContentDialog1.xaml.cs" />
    <_Globbed_Compile Remove="Views\HelpPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\StartPage.xaml.cs" />
    <_Globbed_Compile Remove="Views\UserControl1.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="ViewModels\BlankPage1.xaml" />
    <_Globbled_Page Remove="Views\AboutPage.xaml" />
    <_Globbled_Page Remove="Views\AppStartPage.xaml" />
    <_Globbled_Page Remove="Views\BlankPage1.xaml" />
    <_Globbled_Page Remove="Views\ContentDialog1.xaml" />
    <_Globbled_Page Remove="Views\Dictionary1.xaml" />
    <_Globbled_Page Remove="Views\HelpPage.xaml" />
    <_Globbled_Page Remove="Views\UserControl1.xaml" />
  </ItemGroup>
</Project>